<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio Website
        </title>
    </head>

    <!--The pages Body-->

    <body>
        <h1>Portfolio</h1>

        <img src="image1.jpg" alt="">

        <p>Welcome to My awesome Portfolio.
            <br>
            I am a web Developer and Hacker
        </p>

        <h2>My Skilss</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python FOr Ethical Hacking</li>
            <li>Mathematics</li>
        </ul>
    </body>

</html>

